{{define "daily-table"}}
<table>
    <tr>
        <th>Stonks</th>
        {{ range $i, $stonks := . -}}
            <td><img src="{{ $stonks.Icon}}"/></td>
        {{- end }}
    </tr>
    <tr>
        <th>Close yesterday: R$</th>
        {{ range $i, $stonks := . -}}
            <td width="200px">{{ $stonks.RegularMarketPreviousClose}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Price today</th>
        {{ range $i, $stonks := . -}}
            <td>{{ $stonks.RegularMarketPrice}} kph</td>
        {{- end }}
    </tr>
</table>
{{end}}