{{define "daily-table"}}
<table>
    <tr>
        <th>Stonks</th>
        {{ range $i, $stonks := . -}}
            <td><img src="{{ $stonks.Icon}}"/></td>
        {{- end }}
    </tr>
    <tr>
        <th>Condition</th>
        {{ range $i, $stonks := . -}}
            <td width="200px">{{ $stonks.Condition}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Temperature</th>
        {{ range $i, $stonks := . -}}
            <td>{{ $stonks.MinTempC }} -  {{ $stonks.MaxTempC}} °C</td>
        {{- end }}
    </tr>
    <tr>
        <th>Wind</th>
        {{ range $i, $stonks := . -}}
            <td>{{ $stonks.AvgWindKph}} kph</td>
        {{- end }}
    </tr>
</table>
{{end}}