{{define "daily-table"}}
<table>
    <tr>
        <th> 
            Stonks
        </th>
        {{ range $i, $stonks := . -}}
            <td> <div align="center"> <img src="{{ $stonks.Icon}}"/> </div> </td>
        {{- end }}
    </tr>
    <tr>
        <th>Close yesterday: </th>
        {{ range $i, $stonks := . -}}
            <td width="200px"> BRL {{ $stonks.RegularMarketPreviousClose}} </td>
        {{- end }}
    </tr>
    <tr>
        <th>Price today</th>
        {{ range $i, $stonks := . -}}
            <td> BRL {{ $stonks.RegularMarketPrice}} </td>
        {{- end }}
    </tr>
</table>
{{end}}